<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Standard Ebooks Catalogue</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
  </head>
  <body>
    <div id="nav">
      <span id="nav__menu">≡</span>
    </div>
    <div id="nav__offset"></div>
    <div id="menu">
      <ul id="menu__options">
        <li id="show__all">All</li>
        <li id="show__starred">Starred</li>
        <li><hr class="separator"/></li>
        <li>
          Order by
          <ul id="sort__options">
            <li id="updated" class="selected">Last updated</li>
            <li id="title">Title</li>
            <li id="author">Author</li>
          </ul>
        </li>
      </ul>
      <div id="menu__background"></div>
    </div>
    <div id="listing"></div>
    <script type="text/javascript" src="./ts/app.ts"></script>
  </body>
</html>
